h1 {
  font-family: inherit;
}

h3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p {
  font-family: fantasy;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 32px;
}

header {
  width: 100%;
  min-height: 800px;
  background-color: #fffafa;
  padding-top: 100px;
}
header .our {
  width: 25%;
  height: 200px;
}
header .our h3 {
  position: relative;
  font-size: 15px;
  color: rgb(220, 92, 33);
  font-weight: 500;
  letter-spacing: 2px;
  padding-left: 40px;
}
header .our h3:before {
  width: 30px;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  background-color: rgb(220, 92, 33);
}
header .our h1 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 30px;
}
header .menu {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
}
header .menu .hak {
  width: 19%;
  height: 400px;
  background-image: url(https://i.pinimg.com/originals/93/ba/aa/93baaa133d606f12d8521347837a1e69.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
header .menu .hak .dax {
  width: 20%;
  height: 15%;
  background-color: rgb(220, 92, 33);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
header .menu .hak .atak {
  width: 100%;
  height: 100px;
  background-color: rgb(220, 92, 33);
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  bottom: -40%;
  transition: bottom 0.5s ease;
}
header .menu .hak:hover .atak {
  bottom: 0;
}

@media screen and (max-width: 1023px) {
  header .our {
    width: 50%;
  }
  header .our .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  header .our .menu .hak {
    width: 50%;
  }
}
section {
  width: 100%;
}
section .about {
  width: 100%;
  min-height: 750px;
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
section .about .us {
  width: 47%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
}
section .about .us h3 {
  position: relative;
  font-size: 15px;
  color: rgb(220, 92, 33);
  font-weight: 500;
  letter-spacing: 2px;
  padding-left: 40px;
}
section .about .us h3:before {
  width: 30px;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  background-color: rgb(220, 92, 33);
}
section .about .us h1 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 30px;
}
section .about .us p {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 16px;
}
section .about .us p a {
  text-decoration: none;
  color: blue;
}
section .about .us .imgs {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
section .about .us .imgs div {
  width: 30%;
  min-height: 200px;
}
section .about .us .imgs div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .about .oneimg {
  width: 47%;
  height: 480px;
  position: relative;
}
section .about .oneimg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .about .oneimg div {
  position: absolute;
  z-index: 1;
  width: 80px;
  height: 80px;
  border-radius: 999999px;
  background-color: rgb(220, 92, 33);
  opacity: 0.9;
  overflow: hidden;
  left: calc(50% - 40px);
  bottom: calc(50% - 40px);
}
section .about .oneimg div a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}

@media screen and (max-width: 1023px) {
  section .about {
    flex-direction: column;
  }
  section .about .us {
    width: 90%;
  }
  section .about .oneimg {
    width: 90%;
  }
}
footer {
  width: 100%;
  min-height: 750px;
  background-image: url("	https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/reservation-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
footer .contact {
  width: 100%;
  min-height: 750px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding-bottom: 50px;
  padding-top: 50px;
}
footer .contact .us {
  width: 47%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer .contact .us h3 {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  padding-left: 40px;
}
footer .contact .us h3:before {
  width: 30px;
  height: 1px;
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  background-color: white;
}
footer .contact .us h1 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 30px;
}
footer .contact .us .icon {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
footer .contact .us .icon .phone {
  width: 45%;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
footer .contact .us .icon .phone h4 {
  font-size: 25px;
  margin-bottom: 10px;
}
footer .contact .us .icon .phone a {
  text-decoration: none;
  color: black;
}
footer .contact .us .icon .phone div {
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: rgb(220, 92, 33);
  border-radius: 99999px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  left: calc(50% - 35px);
  top: -30%;
}
footer .contact .table {
  width: 47%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  gap: 10px;
  color: black;
}
footer .contact .table .msj {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  height: 150px;
  gap: 4%;
}
footer .contact .table .msj input {
  width: 48%;
  border-radius: 5px;
  padding-left: 10px;
}
footer .contact .table .ampul {
  width: 90%;
  height: 150px;
  border-radius: 5px;
  padding-left: 10px;
}
footer .contact .table a {
  width: 90%;
  height: 30px;
  text-align: center;
  background-color: rgb(220, 92, 33);
  text-decoration: none;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}

@media screen and (max-width: 1023px) {
  footer .contact {
    flex-direction: column;
    gap: 50px;
  }
  footer .contact .us {
    width: 90%;
  }
  footer .contact .table {
    width: 90%;
  }
}/*# sourceMappingURL=index.css.map */